{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Python function",
            "type": "python",
            "request": "attach",
            "port": 9091,
            "preLaunchTask": "runFunctionsHost"
        }
    ]
}