{
  "terminal.integrated.fontFamily": "Iosevka",
  "azureFunctions.projectRuntime": "~2",
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.deploySubpath": "azfunc-srcset-python.zip",
  "azureFunctions.preDeployTask": "func: pack --build-native-deps",
  "files.exclude": {
    "obj": true,
    "bin": true
  },
  "azureFunctions.pythonVenv": ".env",
  "debug.internalConsoleOptions": "neverOpen",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": ".env/bin/python"
}
