{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "runFunctionsHost",
        "type": "shell",
        "osx": {
          "command": "func extensions install && pip install ptvsd && pip install -r requirements.txt && func host start"
        },
        "windows": {
          "command": "func extensions install ; pip install ptvsd ; pip install -r requirements.txt ; func host start"
        },
        "linux": {
          "command": "func extensions install && pip install ptvsd && pip install -r requirements.txt && func host start"
        },
        "isBackground": true,
        "options": {
          "env": {
            "languageWorkers__python__arguments": "-m ptvsd --host 127.0.0.1 --port 9091"
          }
        },
        "problemMatcher": "$func-watch"
      }
    ]
  }